; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_src_filter = 
	${env.src_filter}
	-<ESP8266.cpp>
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	nrf24/RF24Network@^2.0.3
upload_port = COM10
monitor_port = COM10

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = 
	${env.src_filter}
	-<ESP32.cpp>
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	nrf24/RF24Network@^2.0.3
upload_port = COM7
monitor_port = COM7
